Reunion:{personal, virtual}
Integrantes:{nombre-estado{aprobado-pendiente-desaprobado}}
Fecha:{}
Descripcion:{}
Decision:{}
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-
	Kevin-
	Maximiliano-Aprobado

Fecha:11/08/2017
Descripcion:Metodologia de trabajo
Decision: Crear usuario en github y repositorio compartido para la documentacion proyecto. El mismo cuenta
	con dos grupos de carpetas con archivos editables y en formato pdf. El archivo leeme.txt contiene
	las referencias del nombre de las carpetas. Se adjuntan especificacion de requisitos, cursogramas
	recursos hardware y relais del proyecto a completar.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Personal
Integrantes:
	Joan Manuel- Aprobado
	Juan Pablo-
	Kevin-
	Maximiliano-Aprobado

Fecha:18/08/2017
Descripcion:Seleccion Modelo de Ciclo de Vida
Decision: se elegio modelo de ciclo de vida prototipado evolutivo.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------

Reunion: Personal
Integrantes:
	Joan Manuel- 
	Juan Pablo-
	Kevin-
	Maximiliano-Aprobado

Fecha:01/09/2017
Descripcion:Definir el entorno y division el trabajo
Decision: se elegio php como lenguaje servidor, postgreSQL como motor de base de datos, eclipse php como IDE
Bootstrap del gobierno para las interfaces.
Joan Manuel y Juan Pablo se encargaran de generar el select de marcas y modelos de la vista de ingresar vehiculos de la maqueta, 
kevin de investigar el motor de base de datos y Maximiliano de la integración de la maqueta 
en jsp a php con la estructura de directorios.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Personal
Integrantes:
	Joan Manuel- 
	Juan Pablo-
	Kevin-
	Maximiliano-Aprobado

Fecha:08/09/2017
Descripcion:Reunion con el cliente
Decision: se debe generar una nueva version del gantt con las iteraciones de los prototipos, una nueva
version del mapa de actividades acorde al modelo agil. En la primera iteracion
se trabajara con el login y el ingreso de vehiculos a la playa, Joan Manuel y Juan Pablo diseñaran la arquitectura
 de este modulo, Kevin la base de datos y Maximiliano la ERS de este modulo junto al modulo de egresar vehiculo y 
agregar observaciones. Se pacta reunion de equipo para el martes 12/09.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
