Reunion:{personal, virtual}
Integrantes:{nombre-estado{aprobado-pendiente-desaprobado}}
Fecha:{}
Descripcion:{}
Decision:{}
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:11/08/2017
Descripcion:Metodologia de trabajo
Decision: Crear usuario en github y repositorio compartido para la documentacion proyecto. El mismo cuenta
	con dos grupos de carpetas con archivos editables y en formato pdf. El archivo leeme.txt contiene
	las referencias del nombre de las carpetas. Se adjuntan especificacion de requisitos, cursogramas
	recursos hardware y relais del proyecto a completar.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:18/08/2017
Descripcion:Seleccion Modelo de Ciclo de Vida
Decision: se elegio modelo de ciclo de vida prototipado evolutivo.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------

Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:01/09/2017
Descripcion:Definir el entorno y division el trabajo
Decision: se elegio php como lenguaje servidor, postgreSQL como motor de base de datos, eclipse php como IDE
Bootstrap del gobierno para las interfaces.
Joan Manuel y Juan Pablo se encargaran de generar el select de marcas y modelos de la vista de ingresar vehiculos de la maqueta, 
kevin de investigar el motor de base de datos y Maximiliano de la integración de la maqueta 
en jsp a php con la estructura de directorios.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:08/09/2017
Descripcion:Reunion con el cliente
Decision: se debe generar una nueva version del gantt con las iteraciones de los prototipos, una nueva
version del mapa de actividades acorde al modelo agil. En la primera iteracion
se trabajara con el login y el ingreso de vehiculos a la playa, Joan Manuel y Juan Pablo diseñaran la arquitectura
 de este modulo, Kevin la base de datos y Maximiliano la ERS de este modulo junto al modulo de egresar vehiculo y 
agregar observaciones. Se pacta reunion de equipo para el martes 12/09.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Virtual
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:12/09/2017
Descripcion:Gestion del proyecto
Decision: Maximiliano actualiza los requisitos administrativos sugpa, Joan Manuel y Juan Pablo se agregan marcas y modelos de vehiculos
y kevin un repositorio con el patron Dao para acceder a las bases de datos.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:15/09/2017
Descripcion:Gestion del proyecto
Decision: Maximiliano actualiza archivo raiz y el diagrama de gantt, Joan Manuel y Juan Pablo 
agregan las actividades excluidas del proyecto, la tabla de responsabilidades del equipo y 
kevin agrega el diagrama de secuencias del login.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Virtual
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:19/09/2017
Descripcion:Gestion del proyecto
Decision: Maximiliano actualiza el diagrama de gantt, Joan manuel actualiza el mapa de actividades y el archivo
raiz del proyecto, Juan Pablo actualiza la tabla de responsabilidades, agrega puntos de funcion y 
COCOMO II, Kevin agrega la ERS de la Sesión y la primer version del DER.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
Reunion: Virtual
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:22/09/2017
Descripcion:Primer hito de entrega: Analisis y Diseño
Decision: se actualiza el archivo raiz y se sube en formato pdf al campus virtual de la 
catedra Proyecto de Software para su analisis.  
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------s
Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-Aprobado
	Maximiliano-Aprobado

Fecha:26/09/2017
Descripcion: Evaluacion de la primer version del DER
Decision: Kevin expone la version del DER y se realizan algunas correcciones con respecto
a los requisitos, se asigna a Juan Pablo y Joan Manuel la tarea de diseñar la arquitectura
del login y realizar requisitos de interface de ingreso de vehiculos, se relevan algunas preguntas
para realizar a la organizacion y al cliente.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------s
Reunion: Personal
Integrantes:
	Joan Manuel-Aprobado
	Juan Pablo-Aprobado
	Kevin-
	Maximiliano-Aprobado

Fecha:03/10/2017
Descripcion: Actitudes de mejora del equipo de soft y FeedBack
Decision: Se analizan cuales fueron los puntos de analisis del riesgo en funcion del primer periodo de trabajo
tomando una lectura grupal de la bitacora y el material optenido. Se decidio mantener las reponsabilidades
segun la tabla de responsabilidades, en resumen: Documentacion y Vistas Juan Pablo y Joan Manuel, Base de Datos y Programacion Kevin, y Lider
del Proyecto y Analisis Maximiliano. Se va a generar una carpeta en el repositorio llamado Devoluciones con archivos txt con
devoluciones de las actividades parciales de los participantes para resolver enumeradas y serparadas por responsabilidad,
cada archivo contara con la fecha de devolucion y se generaran la cantidad de archivos necesarias por semana 
para resolver n preguntas o trabajos de los participantes.
--------------------------------------------------------------------------------------------------------
**************************************************************************************
--------------------------------------------------------------------------------------------------------
